deploy.ant.properties.file=C:\\Users\\nekoy\\AppData\\Roaming\\NetBeans\\12.6\\config\\GlassFishEE6\\Properties\\gfv3-1836984079.properties
file.reference.sqljdbc41.jar-1=E:\\Inside\\NetBeans\\sqljdbc41.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/nekoy/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/nekoy/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\nekoy\\GlassFish_Server\\glassfish;C:\\Users\\nekoy\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/nekoy/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\nekoy\\AppData\\Roaming\\NetBeans\\12.6\\build.properties
